<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <style>
        html {
            /* Make scrolling to targer section smooth*/
            scroll-behavior: smooth;
        }

        p {
            font-size: 4rem;
        }

        .my-button {
            -webkit-user-drag: none;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            line-height: normal;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            background-color: rgb(28, 184, 65);
            border: transparent;
            border-radius: 2px;
            color: rgba(0, 0, 0, .8);
            font-size: 400%;
            padding: .5em 1em;
            text-decoration: none;
            background: rgb(28, 184, 65);
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div>
        <h1>This is section 1</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias non voluptas facilis, dignissimos sunt ea.
            Asperiores corporis fugiat assumenda omnis fuga officia minus consequuntur nobis molestias rem, a aspernatur
            libero.
        </p>
    </div>
    <a class="my-button" href="scroll.html#target-section">Click this to go to target section</a>
    <div>
        <h1>This is section 2</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium nesciunt nemo blanditiis eum vel
            debitis, adipisci, assumenda officiis quidem, dolorem atque reprehenderit facere quisquam aut rem ipsam?
            Praesentium, neque aut?
            Perspiciatis voluptate pariatur similique suscipit ad, magni ratione officia nesciunt cum rerum repellendus
            accusamus ab quis non quidem, autem quia exercitationem optio. Suscipit, sint dolorem deserunt commodi
            corporis fuga ullam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus doloremque modi hic totam veniam maxime
            omnis id nostrum cum quam aliquam, ea, exercitationem minima laudantium natus quisquam nihil impedit!
            Obcaecati corrupti vel nihil odit quasi explicabo, rem enim mollitia. Sequi quae quisquam, distinctio eius
            velit, unde harum amet earum dolor molestias labore? Repudiandae quasi magnam placeat in ab amet.
            Corrupti soluta aspernatur atque, vero quas illum, aperiam quod magni nulla doloribus illo dolores obcaecati
            dignissimos? Reprehenderit, expedita suscipit, magni ab distinctio qui dolorem accusantium ratione provident
            quo labore blanditiis?
            Maxime ad necessitatibus, ut eius nisi blanditiis tempore, unde, repellendus dolores iste eum voluptatem
            facere. Corrupti accusantium provident soluta, unde, earum sequi eum iste facilis, ipsa esse beatae sed
            nesciunt?
            Eaque, ipsa corporis, eos doloribus minima soluta officiis voluptates rerum iste iusto cum voluptatibus
            nobis ea. Deserunt molestiae blanditiis aperiam ratione facilis eum sed voluptates? Neque numquam
            perspiciatis labore molestiae.
            Unde possimus numquam voluptatum nulla hic assumenda at libero! Fugit deserunt neque eveniet atque in sequi
            explicabo, numquam repellat architecto illum necessitatibus nihil! Laudantium consequatur, quibusdam porro
            incidunt quis saepe.
            Eveniet, ut dolor maiores dolore assumenda animi est iure eius vitae eos pariatur, rerum, officiis
            exercitationem? Quasi distinctio delectus eveniet commodi harum enim ducimus, doloremque vitae molestiae vel
            quas ut!
            Necessitatibus, dignissimos autem. Totam illum obcaecati magnam iusto dignissimos, est sunt quia, omnis
            minima, hic vitae iure tempora molestias suscipit tempore repellendus maiores error esse laudantium eos
            quidem officia! Vitae.
            Culpa voluptatum nemo et corrupti velit ipsum ratione odit quia corporis, ex exercitationem accusamus
            dignissimos qui asperiores amet dolor dolores placeat sequi totam. Excepturi accusamus incidunt odio in
            dignissimos repellendus.
        </p>
    </div>
    <div id="target-section">
        <h1>This is target section</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias non voluptas facilis, dignissimos sunt ea.
            Asperiores corporis fugiat assumenda omnis fuga officia minus consequuntur nobis molestias rem, a aspernatur
            libero.
        </p>
    </div>
</body>

</html>